package com.example.currency_project.current_exchange_rate.ui

enum class CurrencyType (val currency: String) {
    EUR	("EUR"),
    USD	("USD"),
    JPY	("JPY"),
    BGN	("BGN"),
    CZK	("CZK"),
    DKK	("DKK"),
    GBP	("GBP"),
    HUF	("HUF"),
    PLN	("PLN"),
    RON	("RON"),
    SEK	("SEK"),
    CHF	("CHF"),
    ISK	("ISK"),
    NOK	("NOK"),
    HRK	("HRK"),
    RUB	("RUB"),
    TRY	("TRY"),
    AUD	("AUD"),
    BRL	("BRL"),
    CAD	("CAD"),
    CNY	("CNY"),
    HKD	("HKD"),
    IDR	("IDR"),
    ILS	("ILS"),
    INR	("INR"),
    KRW	("KRW"),
    MXN	("MXN"),
    MYR	("MYR"),
    NZD	("NZD"),
    PHP	("PHP"),
    SGD	("SGD"),
    THB	("THB"),
    ZAR	("ZAR")
}